<!-- admin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - View Quotations</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    #quotations-table{
        margin-left: 100px;
    }
    table.one {                                  
        margin-bottom: 3em; 
        border-collapse:collapse;   }   
         
        td {                            /* removed the border from the table data rows  */
        text-align: center;     
        width: 10em;                    
        padding: 1em;       }       
         
        th {                              /* removed the border from the table heading row  */
        text-align: center;                 
        padding: 1em;
        background-color: rgb(6, 163, 218);       /* added a red background color to the heading cells  */
        color: white;       }                 /* added a white font color to the heading text */
         
        tr {    
        height: 1em;    }
         
        table tr:nth-child(even) {            /* added all even rows a #eee color  */
            background-color: #eee;     }
         
        table tr:nth-child(odd) {            /* added all odd rows a #fff color  */
        background-color:#fff;      }</style>
</head>
<body>
    <h1>All Quotations</h1>
    <table id="quotations-table">
        <thead>
            <tr>
                <th>Email</th>
                <th>Phone</th>
                <th>Company</th>
                <th>Type</th>
                <th>Logo</th>
                <th>Pages</th>
                <th>Requirements</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows will be added here by JavaScript -->
        </tbody>
    </table>
    <script src="../js/admin.js"></script>
</body>
</html>
